#####Pre-Initialisation
#Choose a physics list, for a full listing type /A2/physics/ListPhysics
/A2/physics/Physics QGSP_BIC
##
####Initialise
/run/initialize
##
##the initial random number seed
/A2/generator/Seed 1111111
##
####Cuts
#/A2/physics/SetRegion CB
#/A2/physics/RegionCut 0.1 mm
#/A2/physics/SetRegion TAPS
#/A2/physics/RegionCut 0.1 mm
#/A2/physics/SetRegion TAPSV
#/A2/physics/RegionCut 0.01 mm
#/A2/physics/SetRegion PID
#/A2/physics/RegionCut 0.01 mm
#/A2/physics/SetRegion MWPC
#/A2/physics/RegionCut 0.1 mm
##
#Set the number of particles to be tracked from the input ntuple
/A2/generator/NToBeTracked 1
#give the indexes of the particles to be tracked
#(have a look at the branch names in the input file)
/A2/generator/Track 2
#Open the file and set up the ntuple for reading
/A2/generator/InputFile EventGen_g-C12_pip-B12_isot.root
#####Output
#Open the output file for writing
/A2/event/setOutputFile A2G4_g-C12_pip-B12_isot.root
